# kroozegdschallenge

./: Krooze.EntranceTest.sln  Readme.md
Krooze.EntranceTest.Web/: Dockerfile  Krooze.EntranceTest.Web.csproj  Startup.cs
Krooze.EntranceTest.Web/Controllers/: TestsController.cs
Krooze.EntranceTest.WriteHere/: Krooze.EntranceTest.WriteHere.csproj
Krooze.EntranceTest.WriteHere/Commands/: Result.cs
Krooze.EntranceTest.WriteHere/Services/: TestsService.cs
Krooze.EntranceTest.WriteHere/Structure/Interfaces/: ITestsService.cs
Krooze.EntranceTest.WriteHere/Structure/Model/: CruiseDTO.cs
Krooze.EntranceTest.WriteHere/Tests/InjectionTests/: InjectionTest.cs
Krooze.EntranceTest.WriteHere/Tests/LogicTests/: SimpleLogicTest.cs  XMLTest.cs
Krooze.EntranceTest.WriteHere/Tests/WebTests/: WebTest.cs
